{
  "name": "injf",
  "version": "0.1.2",
  "description": "Lightweight dependency injection framework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "babel src --out-dir .",
    "lint": "./node_modules/.bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazcatluc/injf.git"
  },
  "keywords": [
    "dependency",
    "injection"
  ],
  "author": "Catalin Lazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazcatluc/injf/issues"
  },
  "homepage": "https://github.com/lazcatluc/injf#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**"
    ]
  }
}
